<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
        <h1 class="titulo">Clique na gatinha mais linda desse mundo.</h1>
    
    
        <div class="cx-foto-gatinha">
            <div class="foto-gatinha">
                <img class="foto-amora" src="imagens/amora-jr.jpg" alt="" srcset="">
            </div>
            <div class="foto-gatinha">
                <img class="foto-amora" src="imagens/amora-tepha.jpg" alt="" srcset="">
            </div>
        </div>

        <script src="js/cat-clicker.js"></script>
    
</body>
</html>